<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Phillips student portfolio</title>
</head>

<body>
    <header>
        <h1>Phillip Nguyen</h1>
    </header>
        <nav>
            <ul>
                <li>
                    <a href="#About me">About me</a> 
                </li>
                <li>
                    <a href="#My work">My work</a>
                </li>
                <li>
                    <a href="#Contact me">Contact me</a>
                </li>
            </ul>
        </nav>


</body>






</html>